<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://fom.in.ua/echo" method="GET">

    <p><b>Please Register Here</b></p>
    <label for="email" >E-mail:</label>
    <input type="email" name="email" id="email" required>

    <br>
    <br>

    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required>

    <br>
    <br>

    <label for="conPassword">Confirm Password:</label>
    <input type="password" name="conPassword" id="conPassword" required>

    <br>
    <br>

    <Button type="submit">
        Submit
    </Button>

    </form>

    <br>
    <br>

    <a href="authorization.html">Already have an Account?</a>

</body>
</html>